[gd_scene load_steps=6 format=3 uid="uid://b0t7w3c1xrene"]

[ext_resource type="Texture2D" uid="uid://c57fej47adq38" path="res://assets/restart.png" id="1_jgtg5"]
[ext_resource type="Script" path="res://Scenes/game_over.gd" id="1_w4xho"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0b4vd"]
texture = ExtResource("1_jgtg5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6vskb"]
texture = ExtResource("1_jgtg5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ue61"]
texture = ExtResource("1_jgtg5")

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_w4xho")

[node name="RestartButton" type="Button" parent="."]
offset_left = 342.0
offset_top = 350.0
offset_right = 502.0
offset_bottom = 413.0
theme_override_styles/normal = SubResource("StyleBoxTexture_0b4vd")
theme_override_styles/hover = SubResource("StyleBoxTexture_6vskb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8ue61")

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
